:root{
    --main-color   : #FF9F0D;
    --text-color   : #FFFFFF;
    --other-color  : #212121;
    --second-color : #9E9E9E;
    --bg-color     : #111111;


    --big-font: 2.5rem;
    --h2-font : 2.0rem;
    --p-font  : 1rem;
}


/*Estilos generales */
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    list-style: none;
    text-decoration: none;
    scroll-behavior: smooth;
    scroll-padding-top: 3rem;
}


body{
    font-family: "Poppins", sans-serif;
    background-color: var(--bg-color);
    color: var(--text-color);
}

/* Header */

header{
    display: flex;
    align-items: center;
    justify-content: space-between;
    position: fixed;
    width: 100%;
    top: 0;
    right: 0;
    z-index: 100;
    background : transparent;
    padding: 30px 14%;
    transition: all 0.5s ease;
}

header.sticky{
    padding: 12px 14%;
    background: var(--other-color);
}


.logo {
    display: flex;
    align-items: center;
    font-weight: 700;
    font-size: 33px;
    color: var(--text-color);
}

.logo i{
    vertical-align: middle;
    margin-right: 0.5em;
    color: var(--main-color);
}


/*Menu de navegación */
.nav{
    display: flex;
}

.nav a{
  margin: 0 30px;
  font-size: var(--p-font);
  font-weight: 600;
  color: var(--text-color);
  transition: all 0.5s ease;
}

.nav a:hover{
    color: var(--main-color);
}

.nav a.active{
    color: var(--main-color);
}

/*iconos del carrito y búsqueda*/

.nav-icons{
    display: flex;
    align-items: center;
    padding: 8px 15px ;
    background-color: var(--main-color);
    border-radius: 3rem;
    box-shadow: var(--main-color) 0px 1px 25px;
}

.nav-icons i {
    margin-right: 9px;
    margin-left: 5px;
    vertical-align: middle;
    font-size: 25px;
    transition: all 0.5s ease;
    color: var(--bg-color);
}

.nav-icons i:hover{
    transform: scale(1.1);
    color: var(--text-color);
}


/*icono del menu */

#menu-icon{
    display: none;
    font-size: 32px;
    color: var(--bg-color);
    z-index: 1000001;
    cursor: pointer;
}


/* Home / Inicio */ 

section{
    padding: 70px 14% 60px;
}

.home {
    display: grid;
    position: relative;
    height: 100vh;
    width: 100%;
    grid-template-columns: repeat(2, 1fr);
    align-items: center;
    gap: 2rem;
}

.home-img img{
   width: 100%;
   height: auto;
}

/*Titulo */
.home-text h1{
  margin-bottom: 3rem;
  font-size: var(--big-font);
  font-weight: 700;
  line-height: 1.3;
}


span {
    color: var(--main-color);
}

/*Botones */
.btn{
    display: inline-block;
    padding: 15px 35px;
    font-size: var(--p-font);
    font-weight: 500;
    letter-spacing: 1px;
    border-radius: 2rem;
    background-color: var(--other-color);
    color: var(--main-color);
    transition: all 0.5s ease;
}


.btn i{
    margin-left: 9px;
    font-size: 22px;
    vertical-align: middle;
}

.btn:hover{
    background-color: var(--main-color);
    color: var(--bg-color);
    box-shadow: var(--main-color) 0px 1px 25px;
}

.btn2{
    display: inline-block;
    margin-left: 30px;
    font-size: var(--p-font);
    font-weight: 500;
    letter-spacing: 1px;
    border-bottom: 3px solid var(--main-color);
    color: var(--main-color);
    transition: all 0.5s ease;
}

.btn2:hover{
    transform: scale(1.1) translateX(12px);
}

/*Horario, Lugar y Contacto */

.container{
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(300px,auto));
    padding: 30px 14% 70px;
    gap: 2rem;
    text-align: center;
}

.container-box{
    padding: 43px;
    background: var(--other-color);
    border-radius: 3rem;
}

.container-box img{
    width: 100%;
    max-width: 50px;
    height: auto;
}

.container-box h3{
    margin: 16px 0;
    font-size: 21px;
    font-weight: bold;
}

.container-box a{
    color: var(--second-color);
    font-size: var(--p-font);
    letter-spacing: 1px;
    transition: all 0.5s ease;
}

.container-box a:hover{
    color: var(--main-color);
}


/*Nosotros */


.about{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    align-items: center;
    gap: 4rem;
}

.about-img img{
    width: 100%;
    height: auto;
}

.about-text h2{
  font-size: var(--h2-font);
  line-height: 1.3;
  margin-bottom: 2rem;
}

.about-text p{
    color: var(--second-color);
    font-size: var(--p-font);
    line-height: 30px;
    margin-bottom: 3rem;

}



/*Tienda */

.middle-text{
    text-align: center;
}

.middle-text h4{
    margin-bottom: 10px;
    font-size: 20px;
    font-weight: 700;
    color: var(--main-color);
}

.middle-text h2{
    font-size: var(--h2-font);
}


/*Productos */
.shop-content{
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(300px,auto));
    gap: 2rem;
    margin-top: 4rem;
    align-items: center;

}

.row{
     position: relative;
     padding: 10px 35px 40px;
     background: var(--other-color);
     border-radius: 3rem;
}

.row img{
    width: 100%;
    height: auto;
    transition: transform 0.5s ease;
    cursor: pointer;
}

.row h3{
    font-size: 18px;
    margin-bottom: 5px;
    font-weight: 700;
}

.row p{
    margin-bottom: 1.1rem;
    line-height: 30px;
    color: var(--second-color);
    font-size: var(--p-font);
}

.in-text{
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.in-text .price h6{
    font-size: 17px;
    color: var(--main-color);
    font-weight: 600;
}

.in-text .s-btn a{
    display: inline-block;
    font-size: 14px;
    font-weight: 500;
    padding: 9px 23px;
    letter-spacing: 1px;
    border-radius: 3rem;
    background: var(--bg-color);
    color: var(--main-color);
    transition: all 0.5 ease;
}

.in-text .s-btn a:hover{
    background: var(--main-color);
    color: var(--bg-color);
    box-shadow: var(--main-color) 0px 1px 25px;
}

.top-icon{
    position: absolute;
    top: 30px;
    left: 35px;
}

.top-icon i{
    font-size: 22px;
    color: var(--main-color);
}

.row-btn{
    margin-top: 6rem;
    text-align: center;

}

.row img:hover{
    transform: scale(1.1);
}

/* Reseñas*/

.reviews-content{
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(300px,auto));
    gap: 2rem;
    align-items: center;
    margin-top: -4rem;
}

.box{
    padding: 35px;
    background: var(--other-color);
    border-radius: 3rem;
}

.box p{
    margin-bottom: 1.5rem;
    line-height: 30px;
    font-size: var(--p-font);
    color: var(--second-color);
}

.in-box{
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 30px;
}

.bx-img img{
    width: 100%;
    height: auto;
    border-radius: 3rem;
}

.bxx-text h4{
    margin: 5px 0px;
    font-size: 18px;
    color: var(--text-color);
}

.bxx-text h5{
    margin-bottom: 10px;
    font-size: 14px;
    font-weight: 500;
    letter-spacing: 1px;
    color: var(--second-color);
}

.ratings i {
    margin-right: 5px;
    font-size: 19px;
    color: var(--main-color);
}

.star-number i{
    color: var(--second-color);
}


/*Contacto */

.contact-content{
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    flex-direction: column;
}

.contact-text{
    text-align: center;
    margin-bottom: 4rem;
}

.contact-text h2{
    margin-bottom: 10px;
    font-size: var(--h2-font);
    
}

.contact-text p{
    margin: 3rem;
    font-size: var(--p-font);
    max-width: 950px;
    line-height: 30px;
    color: var(--second-color);
}


.social i {
    display: inline-block;
    margin: 0 20px;
    font-size: 32px;
    color: var(--second-color);
    transition: all 0.5s ease;
}

.social .clr i {
    color: var(--main-color);
}

.social i:hover{
    color: var(--main-color);
}

.details{
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    gap: 3rem;
}

.main-d a{
  display: flex;
  align-items: center;
  color: var(--text-color);
  font-size: 20px;
  font-weight: 600;
}

.main-d i {
    vertical-align: middle;
    margin-right: 12px;
    font-size: 28px;
    color: var(--main-color);
}


/*scroll */

.scroll{
    position: fixed;
    bottom: 2.2rem;
    border-top: 2rem;
    right: 3.2rem;
}

.scroll i{
    padding: 10px;
    font-size: 22px;
    color: var(--text-color);
    background: var(--main-color);
    border-radius: 2rem;
}


/*Media */

@media (max-width: 1545px){
    header{
        padding: 22px 4%;
        transition: .2s;
    }

    header.sticky{
        padding: 14px 4%;
        transition: .2s;
    }

    section{
        padding: 50x 4% 40ox;
        transition: .2s;
    }
    .container{
        padding: 30px 4% 50px;
    }
}

@media(max-width: 1100px){
    :root{
        --big-font: 2rem;
        --h2-font: 1.9rem;
        --p-font : 15px
    }
    .home{
        height: 85vh;

    }
}

@media(max-width: 1076px){
    #menu-icon{
        display: initial;
    }
    .nav{
        display: flex;
        position: absolute;
        flex-direction: column;
        top: -1000px;
        left: 0;
        right: 0;
        text-align: left;
        background: var(--other-color);
        transition: all 0.5s ease;
    }
    .nav a{
        display: block;
        padding: 0.5rem;
        margin: 1rem;
        border-left: 2px solid var(--main-color);
    }
    .nav.open{ 
        top: 100%;
    }
}

@media (max-width: 1045px){
    :root{
        --big-font: 1.8rem;
        --h2-font: 1.6rem;
    }
    .home-img img, .about-img img{
        width: 100%;
        max-width: 590px;
        height: auto;
    }
    .home{
        height: 70vh;
    }
   
}

@media (max-width: 860px){
   .home{
     grid-template-columns: 1fr;
     height: 118vh;
   }
   .home-text{
    padding-top: 60px;
   }
   .home-img{
    text-align: center;
   }
   .about{
    grid-template-columns: 1fr;
   }
   .about-img{
    text-align: center;
   }
}

@media (max-width: 520px){
    .social i {
        margin: 0 10px;
    }
    .contact-text p {
        max-width: 100%;
    }
    .details{
        gap: 1.5rem;
    }
}

@media (max-width: 476px){
    :root{
        --big-font: 1.4rem;
        --h2-font: 1.2rem;
    }
}


@media (max-width: 440px){
    .home{
        height: 110vh;
        gap: 0.1rem;
    }

    .btn2{
        margin-top: 10px;
    }
}